services:
  - type: web
    name: tiktok-api
    env: python
    pythonVersion: "3.9.7"
    buildCommand: pip install -r requirements.txt && playwright install chromium && playwright install-deps chromium
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: REDIS_URL
        value: redis-cli --tls -u redis://default:AUzLAAIjcDFjNzY3MDY2YmQ1MDc0NWVmOTJmY2RkMGVmZWJmOWI0ZXAxMA@refined-mule-19659.upstash.io:6379  # Replace with your Redis URL
    
  - type: redis
    name: tiktok-redis
    ipAllowList: []
